<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
</head>
<body>
<div class="container">
  <main>
    <section>
      <img src="../assets/avatar.jpg" class="pic"/>
      <p class="introduce"></p>
    </section>
    <article>
      <header>
        <h2>ABOUT ME</h2>
        <p class="description"></p>
      </header>
      <section>
        <h2>EDUCATION</h2>
        <div class="edu-content"></div>
      </section>
    </article>
  </main>
</div>

</body>
<script src="./app.js"></script>
</html>